.grid-conteiner {
  position: relative;
  min-height: 39px;
  margin-bottom: 28px;
}

.grid {
  display: grid;
  grid-template-rows: auto 0;
  transition: 500ms;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.grid__top {
  display: flex;
  align-items: center;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  padding: 0 16px;
  margin-bottom: 5px;
  overflow: hidden;
}

.grid__bottom_active {
  visibility: visible;
  display: flex;
  flex-direction: column;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  list-style-type: none;
  overflow: auto;
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
}

.grid__bottom {
  visibility: hidden;
  width: 0;
}

.grid__title {
  min-height: 39px;
  background-color: transparent;
  font-family: inherit;
  font-size: 14px;
  line-height: 39px;
  font-weight: 400;
  font-style: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
}

.grid__text {
  min-height: 39px;
  background-color: transparent;
  font-family: inherit;
  font-size: 14px;
  line-height: 39px;
  font-weight: 400;
  font-style: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 16px;
  overflow-x: hidden;
}

.grid__text:hover {
  background-color: #005ea121;
}

.grid__navigation {
  position: relative;
  width: 20px;
  height: 20px;
  margin-left: auto;
}

.grid__close-button {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0px;
  top: 0px;
  border: none;
  cursor: pointer;
  background: none;
  outline: none;
}

.grid__close-button::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 2px;
  border-radius: 1px;
  top: 5px;
  left: 6px;
  background-color: #373745;
  transform: rotate(45deg);
}

.grid__close-button::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 2px;
  border-radius: 1px;
  top: 5px;
  left: 12px;
  background-color: #373745;
  transform: rotate(-45deg);
}

.grid__open-button {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0px;
  top: 0px;
  border: none;
  cursor: pointer;
  background: none;
  outline: none;
}

.grid__open-button::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 2px;
  border-radius: 1px;
  top: 4px;
  left: 12px;
  background-color: #373745;
  transform: rotate(45deg);
}

.grid__open-button::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 2px;
  border-radius: 1px;
  top: 4px;
  left: 5.5px;
  background-color: #373745;
  transform: rotate(-45deg);
}
